@import url(https://fonts.googleapis.com/css?family=Megrim&text=CAT);
html {
    background-image: url("../macOS.jpg");
    background-position: center bottom;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    font-family: Ariel, Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
}

.glass {
    position: relative;
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    border-radius: 10px;
    margin: 25px;
}

.glass::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("../macOSblur.jpg");
    background-position: center bottom;
    background-attachment: fixed;
    background-size: cover;
    content: "";
    /*
    -webkit-filter: blur(5px);
    filter: blur(5px);
    */
}

.glass h1 {
    position: relative;
    margin: 0;
    color: #fff;
    color: rgba(255, 255, 255, 0.7);
    font-size: 50px;
    font-weight: normal;
    line-height: 1;
    text-align: center;
}

@media only screen {
    .glass h1 {
        -ms-filter: "none";
    }
}

img {
    padding: 5px;
	-webkit-transition: transform 0.25s, color 0.25s; /* Safari */
    transition: transform 0.25s, color 0.25s;
}

a {
    color: lightblue;
}

a:hover {
    color: white;
}

.banner {
	padding: 10px;
}

nav {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

nav>a {
	text-align: center;
	padding: 10px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 20px;
	-webkit-transition: background-color 0.25s, color 0.25s; /* Safari */
    transition: background-color 0.25s, color 0.25s;
	border: solid rgba(0,0,0,0.10) 1px;
	background: rgba(0,0,0,0.15);
	margin: 3px;
}

nav>a:hover {
	-webkit-transition: background-color 0.25s, color 0.25s; /* Safari */
    transition: background-color 0.25s, color 0.25s;
	background-color: rgba(0,0,0,0.50);
}
.gridimg {
	width: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.gridsub {
	margin: 15px;
}

#lastupdate {
	font-size: x-small;
	color: rgba(255,255,255,0.5);
}
img:hover {
	transform: scale(1.1, 1.1);
	-webkit-transition: transform 0.25s, color 0.25s; /* Safari */
    transition: transform 0.25s, color 0.25s;
}
table {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
}
td, th {
	padding: 7px;
	border: 1px #aaaaaaaa solid;
}
.padding {
	padding: 1%;
}
#ltu_logo {transform: translateY(30%)}
#logo_td {transform: translateY(-21%)}